nnoremap <Left> :echo "Eres imbecil"<CR>
vnoremap <Left> :<C-u>echo "Eres imbecil"<CR>
inoremap <Left> <C-o>:echo "Eres imbecil"<CR>
nnoremap <Right> :echo "Eres imbecil"<CR>
vnoremap <Right> :<C-u>echo "Eres imbecil"<CR>
inoremap <Right> <C-o>:echo "Eres imbecil"<CR>
nnoremap <Up> :echo "Eres imbecil"<CR>
vnoremap <Up> :<C-u>echo "Eres imbecil"<CR>
inoremap <Up> <C-o>:echo "Eres imbecil"<CR>
nnoremap <Down> :echo "Eres imbecil"<CR>
vnoremap <Down> :<C-u>echo "Eres imbecil"<CR>
inoremap <Down> <C-o>:echo "Eres imbecil"<CR>
nnoremap <PageUp> :echo "Eres imbecil"<CR>
vnoremap <PageUp> :<C-u>echo "Eres imbecil"<CR>
inoremap <PageUp> <C-o>:echo "Eres imbecil"<CR>
nnoremap <PageDown> :echo "Eres imbecil"<CR>
vnoremap <PageDown> :<C-u>echo "Eres imbecil"<CR>
inoremap <PageDown> <C-o>:echo "Eres imbecil"<CR>
